PORT = 4000
DB_URI = mongodb+srv://moinmisba92:quickSell%40121@quicksellify.mdhrm.mongodb.net/quickSellify?retryWrites=true&w=majority&appName=quickSellify

JWT_KEY = moinSecret

SMTP_SERVICE = gmail

SMTP_MAIL =  mmmoin532@gmail.com 

SMTP_PASSWORD = svcwisguakzgsnbn


CLOUDINARY_NAME  =  dio4tn47b
API_KEY          =  678379825765788
API_SECRET       =  EsSpX6F3lHq-Z9g9kSHQtA3ErLc

